# NODiscordBridge

./: .gitignore  NODiscordChatBridge.sln  README.md
NODiscordChatBridge/: Bot.cs  BotConfig.cs  DiscordGatewayClient.cs  NODiscordChatBridge.csproj  Plugin.cs
